logging.level.root = debug
#logging.pattern.console=%date{yyyy-MM-dd HH:mm:ss.SSS}|%-5level|%thread|%logger{56}.%method\(\):%L - %msg%n
#logging.pattern.file=%date{yyyy-MM-dd HH:mm:ss.SSS}|%-5level|%thread|%logger{56}.%method\(\):%L - %msg%n