
log4j.logger.kafka.consumer=debug
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS}|%-5p|%t|%C\.%M\(\):%L - %m%n


#log4j.appender.kafka = org.apache.log4j.RollingFileAppender
#log4j.appender.kafka.File = ../logs/kafka/kafka.log
#log4j.appender.kafka.MaxFileSize = 10MB
#log4j.appender.kafka.layout = org.apache.log4j.PatternLayout
#log4j.appender.kafka.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS}|%-5p|%t|%X{smy.requestFlowNo}|%X{smy.consumerIp}|%X{rootMessageId}|%X{parentMessageId}|%X{messageId}|%C\.%M\(\):%L - %m%n
